plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.proten'
version = '0.0.1-SNAPSHOT'
description = 'Weekly Report Management REST API'

java {
    // Java 17 바이트코드로 컴파일 (설치된 JDK가 25여도 17 타겟)
    sourceCompatibility = JavaVersion.VERSION_17
}

// 이 프로젝트 경로에는 두 가지 제약이 있다.
//  1) OneDrive 동기화 폴더 안이라 기본 build/ 를 쓰면 OneDrive 가 산출물을 잠가
//     clean/rebuild 시 "Unable to delete" 오류가 난다.
//  2) 사용자명(홈 경로)에 한글이 들어가 Gradle 테스트 워커가 클래스패스를 못 읽는다.
// 두 문제를 동시에 피하려고, Windows 에서는 빌드 출력을 한글이 없고 OneDrive 도
// 건드리지 않는 C:\Users\Public 아래로 돌린다. (PUBLIC 이 없는 환경은 기본 build/)
def publicHome = System.getenv('PUBLIC')
if (publicHome) {
    layout.buildDirectory = file("${publicHome}/gradle-builds/${rootProject.name}")
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Thymeleaf (서버사이드 HTML 렌더링)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Spring Data JPA (ORM / Repository)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Bean Validation (@Valid, @NotNull ...)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger / OpenAPI 3 문서 + Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

    // Lombok (보일러플레이트 축소)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // H2 개발용 인메모리 DB
    runtimeOnly 'com.h2database:h2'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 진짜 Java 17 API 만 사용하도록 강제
tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
